<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo </title>
    <style>
        h1{
            border: 2px solid black;
            color: black;
            background-color: blue;
        }
        #button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>This is a demo repository</h1> 
    <p>Added background color to h1 tag</p> 
    <button id="button">New Button</button> 
    <script src="index.js"></script>
</body>
</html>